Battery Monitor/MainWindow.xaml

<Window x:Class="Battery_Monitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battery_Monitor"
        mc:Ignorable="d"
        
        Activated="Window_Loaded"
        Deactivated="Window_Deactivated"        
        Title="Battery Monitor" Height="400" Width="350" ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="None"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.AcrylicWindowStyle="None"
        fw:AcrylicWindow.NoiseOpacity="0"
        fw:AcrylicWindow.TintOpacity="0.90"
        AllowsTransparency="True"       
        >
    <Grid>
        <TextBlock x:Name="PenSymbol" FontFamily="Segoe MDL2 Assets" Text="&#xE76D;" FontSize="16" TextOptions.TextRenderingMode="Grayscale"/>

        <TextBlock x:Name="percentage" HorizontalAlignment="Left" Margin="91,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontFamily="Segoe UI Light" Text="%%%" Width="104"/>
        <TextBlock x:Name="timeremaining" HorizontalAlignment="Left" Margin="186,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Text="%%%" Width="154" RenderTransformOrigin="1,-0.731" Height="48"/>
    </Grid>
</Window>
