Battery Monitor/MainWindow.xaml

<Window x:Class="Battery_Monitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battery_Monitor"
        mc:Ignorable="d"
        
        
        Activated="Window_Loaded"
        Deactivated="Window_Deactivated"

        Title="Battery Monitor" Height="400" Width="350" ShowInTaskbar="False" ResizeMode="NoResize" WindowStyle="None"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.AcrylicWindowStyle="None"
        fw:AcrylicWindow.NoiseOpacity="0.01"
        fw:AcrylicWindow.TintOpacity="0.80"
        AllowsTransparency="True"       
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        >
    <Grid>


        <TextBlock x:Name="percentage" HorizontalAlignment="Left" Margin="91,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Width="126" Height="71" FontFamily="Segoe UI Light"><Run Text="100"/><Run Text="%"/></TextBlock>
        <TextBlock x:Name="timeremaining" HorizontalAlignment="Left" Margin="216,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Text="Fully Charged" Width="124" RenderTransformOrigin="1,-0.731" Height="25"/>
        <TextBlock x:Name="baticon" HorizontalAlignment="Left" Margin="5,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="64" FontFamily="Segoe MDL2 Assets" Width="58" Height="71"><Span FontSize="64"><Run Text="&#xE8;"/></Span></TextBlock>
        <lvc:CartesianChart x:Name="RankGraph" Series="{Binding Series}" Margin="10,84,10,104" DisableAnimations="True">
            <lvc:CartesianChart.AxisY>
                <lvc:Axis MaxValue="100" MinValue="0" Position="RightTop">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False" Step="50"></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>

            <lvc:CartesianChart.AxisX>
                <lvc:Axis ShowLabels="False"/>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        
    </Grid>
</Window>
